<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Day2：类型基础、类型推导和类型转换" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/MyBlog/img/favicon.jpg">
    <title>青山依旧在</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.3/mermaid.min.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

    
        
<link rel="stylesheet" href="/MyBlog/css/highlight/style1.css">

        
<link rel="stylesheet" href="/MyBlog/css/reset.css">

        
<link rel="stylesheet" href="/MyBlog/css/markdown.css">

        
<link rel="stylesheet" href="/MyBlog/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/MyBlog/css/ui.css">
 
        
<link rel="stylesheet" href="/MyBlog/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/MyBlog/css/returnToTop.css">

            
<link rel="stylesheet" href="/MyBlog/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/MyBlog/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/MyBlog/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/MyBlog/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/MyBlog/atom.xml" title="青山依旧在" type="application/atom+xml">
</head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
            .header-img:hover {
                animation: rotateAnimation 2s linear infinite; /* 悬停旋转动画 */
            }
            @keyframes rotateAnimation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/MyBlog/img/favicon.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/MyBlog/">青山依旧在</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/MyBlog/">首页</a></li>
            
        
            
                <li><a href="/MyBlog/list/">文章</a></li>
            
        
            
                <li><a href="/MyBlog/about/">关于</a></li>
            
        
            
                <li><a href="/MyBlog/tags/">标签</a></li>
            
        
            
                <li><a href="/MyBlog/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Day2：类型基础、类型推导和类型转换
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                
                    
                     <span>字数总计：1.7k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：7分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><div class=".article-gallery"><h2 id="🌱-任务拆解">🌱 任务拆解</h2>
<pre class="mermaid">graph TD;
  A["Day2 类型神殿"] --&gt; B["🔢 数字迷宫"]
  A --&gt; C["🔄 可变性机关"]
  A --&gt; D["🎭 类型幻化"]
  B --&gt; E["进度核心"]
  C --&gt; E
  D --&gt; E
  E --&gt;|解密成功| F["🏅 解锁「类型祭司」称号"]</pre>
<h2 id="🔢-数字迷宫">🔢 数字迷宫</h2>
<p>在 Rust 中整数类型转行可以通过 <strong>显式转换</strong>（casting）、<strong>标准库方法</strong> 和 <code>From</code> / <code>Into</code> <strong>trait</strong> 三种方式来进行。</p>
<h3 id="显式类型转换">显式类型转换</h3>
<p><code>as</code> 关键字可以用于不同整数类型之间的转换：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">x</span>: <span class="type">u8</span> = <span class="number">255</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">y</span>: <span class="type">u16</span> = x <span class="keyword">as</span> <span class="type">u16</span>; <span class="comment">// u8 -&gt; u16</span></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">z</span>: <span class="type">i32</span> = y <span class="keyword">as</span> <span class="type">i32</span>; <span class="comment">// u16 -&gt; i32</span></span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>简单直观</strong>，适用于基本的整数转换。</li>
<li><strong>可能会截断数据</strong>（例如 <code>u16 as u8</code> 可能会丢失高位）。</li>
<li><strong>不会检查溢出</strong>（可能导致未定义行为，如 <code>-1 as u8</code> 变成 255）。</li>
</ul>
<h3 id="标准库方法">标准库方法</h3>
<p>标准库提供了 <code>TryFrom</code> 和 <code>TryInto</code> 进行安全的整数转换，避免溢出：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::convert::TryFrom;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">big_number</span>: <span class="type">i32</span> = <span class="number">300</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用 TryFrom，转换时检查是否溢出</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">small_number</span> = <span class="type">u8</span>::<span class="title function_ invoke__">try_from</span>(big_number); <span class="comment">// 转换失败: out of range integral type conversion attempted</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">match</span> small_number {</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(n) =&gt; <span class="built_in">println!</span>(<span class="string">"转换成功: {}"</span>, n),</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(e) =&gt; <span class="built_in">println!</span>(<span class="string">"转换失败: {}"</span>, e),</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>返回 <code>Result</code> 类型</strong>，在转换失败时返回 <code>Err</code>，不会 <code>panic</code>。</li>
<li><strong>适用于可能溢出的转换</strong>（如 <code>i32 -&gt; u8</code>）。</li>
<li><strong>推荐在可能溢出的情况下使用</strong>，比 <code>as</code> 更安全。</li>
</ul>
<h3 id="使用-from-into-trait">使用 <code>From</code> / <code>Into</code> trait</h3>
<p><code>From</code> 和 <code>Into</code> 适用于 无损转换，并且 <code>Into</code> 可以隐式调用：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span>: <span class="type">u8</span> = <span class="number">42</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用 From</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = <span class="type">u16</span>::<span class="title function_ invoke__">from</span>(x); <span class="comment">// u8 -&gt; u16（无损转换）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 Into</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">z</span>: <span class="type">u16</span> = x.<span class="title function_ invoke__">into</span>(); <span class="comment">// 通过 Into 进行转换</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"y = {}, z = {}"</span>, y, z); <span class="comment">// y = 42, z = 42</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>特点</strong>：</p>
<ul>
<li><code>From&lt;T&gt;</code> 适用于安全、无信息丢失的转换。</li>
<li><code>Into&lt;T&gt;</code> 是 <code>From&lt;T&gt;</code> 的逆向实现，Rust 可以自动推导。</li>
</ul>
<p>更推荐使用 <code>From</code> 而不是 <code>as</code>，因为 <code>From</code> 是安全的。</p>
<hr>
<p>在 Rust 中以下整数类型转换会导致精度丢失：</p>
<ol>
<li>较大范围的整数转换为较小范围的整数（溢出截断）</li>
<li>有符号整数与无符号整数之间的转换（符号位问题）</li>
<li>浮点数转换为整数（小数部分丢失）</li>
</ol>
<h3 id="较大整数类型转换为较小整数（截断）">较大整数类型转换为较小整数（截断）</h3>
<p>当较大的整数类型转换为较小的整数类型时，如果数值超出目标类型的存储范围，Rust 不会报错，但会直接截断高位，导致数据丢失。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">big</span>: <span class="type">u16</span> = <span class="number">300</span>;  <span class="comment">// 300 在 u16 中合法</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">small</span>: <span class="type">u8</span> = big <span class="keyword">as</span> <span class="type">u8</span>; <span class="comment">// 300 -&gt; 44，数据丢失</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>解释</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 300 的二进制表示（u16）: </span></span><br><span class="line">0000 0001 0010 1100</span><br><span class="line"><span class="comment"># 转换成 u8 只保留低 8 位：</span></span><br><span class="line">0010 1100  (44 <span class="keyword">in</span> u8)</span><br></pre></td></tr></table></figure>
<p>避免溢出截断的方法就是使用 <code>TryFrom</code> 进行安全的整数转换：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::convert::TryFrom;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">big</span>: <span class="type">u16</span> = <span class="number">300</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">small</span> = <span class="type">u8</span>::<span class="title function_ invoke__">try_from</span>(big); <span class="comment">// TryFrom&lt;u16&gt; 返回 Err，防止精度丢失</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">match</span> small {</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(n) =&gt; <span class="built_in">println!</span>(<span class="string">"转换成功: {}"</span>, n),</span><br><span class="line">    <span class="title function_ invoke__">Err</span>(e) =&gt; <span class="built_in">println!</span>(<span class="string">"转换失败: {}"</span>, e),</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="有符号整数与无符号整数转换（符号位问题）">有符号整数与无符号整数转换（符号位问题）</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">signed</span>: <span class="type">i8</span> = -<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">unsigned</span>: <span class="type">u8</span> = signed <span class="keyword">as</span> <span class="type">u8</span>; <span class="comment">// -5 -&gt; 251</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>解释</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -5 的二进制补码表示（i8）：</span></span><br><span class="line">1111 1011  (-5 <span class="keyword">in</span> i8)</span><br><span class="line"><span class="comment"># 转换成 u8（无符号）时，解释方式不同</span></span><br><span class="line">1111 1011 (interpreted as 251 <span class="keyword">in</span> u8)</span><br></pre></td></tr></table></figure>
<p>避免符号位问题可以通过显式检查，也可以通过 <code>TryFrom</code> （更推荐）进行安全转换。</p>
<ul>
<li>使用显式检查</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> signed &lt; <span class="number">0</span> {</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"转换失败: 负数无法转换为 u8"</span>);</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">unsigned</span> = signed <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"转换成功: {}"</span>, unsigned);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>TryFrom</code> 进行安全检查</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::convert::TryFrom;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">signed</span>: <span class="type">i8</span> = -<span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">unsigned</span> = <span class="type">u8</span>::<span class="title function_ invoke__">try_from</span>(signed);</span><br><span class="line"></span><br><span class="line"><span class="keyword">match</span> unsigned {</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(n) =&gt; <span class="built_in">println!</span>(<span class="string">"转换成功: {}"</span>, n),</span><br><span class="line">    <span class="title function_ invoke__">Err</span>(e) =&gt; <span class="built_in">println!</span>(<span class="string">"转换失败: {}"</span>, e), <span class="comment">// Err() 表示转换失败，防止无符号类型错误解释负数。</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="浮点数转换为整数（小数部分丢失-溢出）">浮点数转换为整数（小数部分丢失 + 溢出）</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// f64 -&gt; i32 小数截断案例</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">float</span>: <span class="type">f64</span> = <span class="number">3.9</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">int</span>: <span class="type">i32</span> = float <span class="keyword">as</span> <span class="type">i32</span>; <span class="comment">// 3.9 -&gt; 3</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>解释</strong>：3.9 被 截断 为 3，小数部分直接丢失，不会四舍五入。</p>
<p>避免方法：</p>
<ul>
<li>手动四舍五入</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">rounded</span> = float.<span class="title function_ invoke__">round</span>() <span class="keyword">as</span> <span class="type">i32</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>TryFrom</code> 防止 <code>NaN</code> 和溢出</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::convert::TryFrom;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">float</span>: <span class="type">f64</span> = <span class="number">1e20</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">int</span> = <span class="type">i32</span>::<span class="title function_ invoke__">try_from</span>(float <span class="keyword">as</span> <span class="type">i64</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">match</span> int {</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(n) =&gt; <span class="built_in">println!</span>(<span class="string">"转换成功: {}"</span>, n),</span><br><span class="line">    <span class="title function_ invoke__">Err</span>(e) =&gt; <span class="built_in">println!</span>(<span class="string">"转换失败: {:?}"</span>, e),</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// f64 -&gt; u8，溢出</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">large</span>: <span class="type">f64</span> = <span class="number">300.0</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">small</span>: <span class="type">u8</span> = large <span class="keyword">as</span> <span class="type">u8</span>; <span class="comment">// 300 -&gt; 44（溢出）</span></span><br></pre></td></tr></table></figure>
<p><strong>解释</strong>：</p>
<ol>
<li><code>300.0</code> 超出 <code>u8</code>（最大 <code>255</code>），发生溢出并 <strong>截断</strong>（取模256）。</li>
<li>结果变成 <code>44</code>，数据错误。</li>
</ol>
<p><strong>避免方法：</strong></p>
<ul>
<li>手动检查范围</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> large &gt;= <span class="number">0.0</span> &amp;&amp; large &lt;= <span class="type">u8</span>::MAX <span class="keyword">as</span> <span class="type">f64</span> {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">small</span> = large <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"转换成功: {}"</span>, small);</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"转换失败: 超出 u8 范围"</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>TryFrom</code> 进行安全转换</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::convert::TryFrom;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">large</span>: <span class="type">f64</span> = <span class="number">300.0</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">small</span> = <span class="type">u8</span>::<span class="title function_ invoke__">try_from</span>(large <span class="keyword">as</span> <span class="type">i32</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">match</span> small {</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(n) =&gt; <span class="built_in">println!</span>(<span class="string">"转换成功: {}"</span>, n),</span><br><span class="line">    <span class="title function_ invoke__">Err</span>(_) =&gt; <span class="built_in">println!</span>(<span class="string">"转换失败: 超出范围"</span>),</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="总结">总结</h3>
<table>
<thead>
<tr>
<th>转换类型</th>
<th>风险</th>
<th>示例</th>
<th>如何避免</th>
</tr>
</thead>
<tbody>
<tr>
<td>大整数 ➡️ 小整数</td>
<td>高位截断</td>
<td><code>u16 -&gt; u8 (300 -&gt; 44)</code></td>
<td>✅ <code>TryFrom</code></td>
</tr>
<tr>
<td>有符号 ➡️ 无符号</td>
<td>符号位错误</td>
<td><code>i8 -&gt; u8 (-5 -&gt; 251)</code></td>
<td>✅ <code>TryFrom</code></td>
</tr>
<tr>
<td>浮点数 ➡️ 整数</td>
<td>小数丢失</td>
<td><code>3.9 -&gt; 3</code></td>
<td>✅ <code>TryFrom</code></td>
</tr>
<tr>
<td>浮点数 ➡️ 小整数</td>
<td>溢出</td>
<td><code>300.0 -&gt; 44</code></td>
<td>✅ <code>TryFrom</code></td>
</tr>
</tbody>
</table>
<h2 id="🔄-可变性机关">🔄 可变性机关</h2>
<p>下面代码存在两处编译错误，修改它：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/main.rs</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="comment">// 机关1：不可变变量修改</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">answer</span> = <span class="number">42</span>;</span><br><span class="line">    answer += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 机关2：类型突变</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">wisdom</span> = <span class="number">42</span>;</span><br><span class="line">    wisdom = <span class="string">"真理"</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>机关1错误：</strong> error[E0384]: cannot assign twice to immutable variable <code>answer</code>.</p>
<p>若要修复该错误，在定义 <code>answer</code> 时加关键字 <code>mut</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- <span class="keyword">let</span> <span class="variable">answer</span> = <span class="number">42</span>;</span><br><span class="line">+ <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">answer</span> = <span class="number">42</span>;</span><br></pre></td></tr></table></figure>
<p><strong>机关2错误</strong>：error[E0308]: mismatched types. expected integer, found <code>&amp;str</code> .</p>
<p>修复该错误有两种方案：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方案1：让 wisdom 前后保持同一类型</span></span><br><span class="line">- <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">wisdom</span> = <span class="number">42</span>;</span><br><span class="line">+ <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">wisdom</span> = <span class="string">"42"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方案2：通过再次使用 `let` 关键字定义 wisdom 从而遮蔽原先的整数类型</span></span><br><span class="line">- wisdom = <span class="string">"真理"</span>;</span><br><span class="line">+ <span class="keyword">let</span> <span class="variable">wisdom</span> = <span class="string">"真理"</span>;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>错误代码</th>
<th>核心概念</th>
<th>记忆口诀</th>
<th>手动验证技巧</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>E0384</code></td>
<td>可变性声明（<code>mut</code>）</td>
<td>“要修改，先声明”</td>
<td>在变量前添加/移除<code>mut</code>观察变化</td>
</tr>
<tr>
<td><code>E0308</code></td>
<td>类型一致性</td>
<td>“类型如契约，不可突变”</td>
<td>添加显式类型标注<code>: type</code>调试</td>
</tr>
</tbody>
</table>
<h2 id="🎭-类型幻化">🎭 类型幻化</h2>
<h3 id="i8-→-f32-→-u16-类型转化"><code>i8 → f32 → u16</code> 类型转化</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">step1</span>: <span class="type">i8</span> = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">step2</span>: <span class="type">f32</span> = step1 <span class="keyword">as</span> <span class="type">f32</span>; <span class="comment">// i8 → f32</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">step3</span>: <span class="type">u16</span> = step2 <span class="keyword">as</span> <span class="type">u16</span>; <span class="comment">// f32 → u16</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"转化结果：{} → {} → {}"</span>, step1, step2, step3); <span class="comment">// 转化结果：42 → 42 → 42</span></span><br></pre></td></tr></table></figure>
<p>这里 <code>step2</code> 打印仍打印出的是 <code>42</code> 而不是 <code>42.0</code> 是因为 <strong>Rust 默认会以最简洁的方式格式化浮点数，默认情况下会省略 <code>.0</code></strong>。</p>
<p>若想让其显示小数部分：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 {:.1} 强制保留小数部分</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"{.1}"</span>, step2); <span class="comment">// 42.0</span></span><br></pre></td></tr></table></figure>
<h3 id="使用-占位符触发类型推导">使用 <code>_</code> 占位符触发类型推导</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">mystery</span> = <span class="number">42_u8</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">result</span>: <span class="type">i32</span> = mystery <span class="keyword">as</span> _; <span class="comment">// 编译器推导目标类型</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"神秘推导：{} → {}"</span>, mystery, result);</span><br></pre></td></tr></table></figure>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-02-11</span>
            
                <span>该篇文章被 meng.wang</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/MyBlog/tags/rust/'>
                            rust
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/MyBlog/categories/Rust%E8%87%AA%E5%AD%A6%E8%AE%A1%E5%88%92/'>
                            Rust自学计划
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/MyBlog/posts/13b7e86b.html">Day1：环境搭建和初探Cargo</a>
                    </span>
                
            </div>
    
        
    

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
                
                    / <a href="/MyBlog/friends/"> 友链 </a>
                

            
                
                    / <a href="/MyBlog/support/"> 支持 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/MyBlog/js/toc.js"></script>

    

    
<script src="/MyBlog/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/MyBlog/js/returnToTop.js"></script>

    

    
        
<script src="/MyBlog/js/returnToLastPage.js"></script>

    





<script src="/MyBlog/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/MyBlog/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/MyBlog/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>