<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="enum那些事" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/MyBlog/img/favicon.jpg">
    <title>青山依旧在</title>

    
        
<link rel="stylesheet" href="/MyBlog/css/highlight/style1.css">

        
<link rel="stylesheet" href="/MyBlog/css/reset.css">

        
<link rel="stylesheet" href="/MyBlog/css/markdown.css">

        
<link rel="stylesheet" href="/MyBlog/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/MyBlog/css/ui.css">
 
        
<link rel="stylesheet" href="/MyBlog/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/MyBlog/css/returnToTop.css">

            
<link rel="stylesheet" href="/MyBlog/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/MyBlog/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/MyBlog/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/MyBlog/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/MyBlog/css/custom.css">

    

<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    <style>
        .archive-main a:hover {
            text-decoration: none; 
        }
    </style>

    
    

    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
            .header-img:hover {
                animation: rotateAnimation 2s linear infinite; /* 悬停旋转动画 */
            }
            @keyframes rotateAnimation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/MyBlog/img/favicon.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/MyBlog/">青山依旧在</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/MyBlog/">首页</a></li>
            
        
            
                <li><a href="/MyBlog/list/">文章</a></li>
            
        
            
                <li><a href="/MyBlog/about/">关于</a></li>
            
        
            
                <li><a href="/MyBlog/tags/">标签</a></li>
            
        
            
                <li><a href="/MyBlog/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    enum那些事
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-01-21</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.3k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BC%95%E5%85%A5%E6%A6%82%E5%BF%B5"><span class="post-toc-text">引入概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%9E%9A%E4%B8%BE"><span class="post-toc-text">传统枚举</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%B0%E6%9E%9A%E4%B8%BE%E7%B1%BB%EF%BC%88C-11%EF%BC%89"><span class="post-toc-text">新枚举类（C++11）</span></a></li></ol>
            
        
        <div class=".article-gallery"><h2 id="引入概念"><a href="#引入概念" class="headerlink" title="引入概念"></a>引入概念</h2><p>当我们需要表示如状态（文件的打开、关闭、读取、写入）、颜色（红色、绿色、蓝色）或对象类型（圆形、矩形、三角形）等场景时，<strong>枚举类型</strong>是一个不错的选择。</p>
<p><a target="_blank" rel="noopener" href="https://wmjia-1308526100.cos.ap-shanghai.myqcloud.com/imgs/202310092324944.png" class="gallery-item" style="box-shadow: none;"> <img src="https://wmjia-1308526100.cos.ap-shanghai.myqcloud.com/imgs/202310092324944.png"></a></p>
<p>而什么是枚举类型呢？从上图的使用场景也可直窥一二。</p>
<p>定义一个传统的枚举类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">color</span> &#123; red, orange, blue, yellow&#125;; <span class="comment">// red = 0, orange = 1, blue = 2, yellow = 3</span></span><br><span class="line">color book = red;</span><br><span class="line">color pencil = blue;</span><br><span class="line">std::cout &lt;&lt; book &lt;&lt; std::endl; <span class="comment">// 0</span></span><br><span class="line">std::cout &lt;&lt; pencil &lt;&lt; std::endl; <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>从上面的示例，可以得出简单的结论：枚举（Enumeration）是一种用于定义一组具有离散取值的相关命名常量的数据类型。</p>
<p>上面定义了一个传统枚举类型，也就意味着 C++ 是有新的枚举类型的，<strong>C++11 中引入了枚举类（enum class）</strong>。至于为什么有了传统的枚举类型还要定义新的枚举类呢？下面来探究一下。</p>
<h2 id="传统枚举"><a href="#传统枚举" class="headerlink" title="传统枚举"></a>传统枚举</h2><p>如上面所举出的例子，枚举的语法定义格式为：</p>
<blockquote>
<p>enum 枚举名 { 枚举成员1, 枚举成员2, ……}</p>
</blockquote>
<p>枚举的使用：<code>枚举名 枚举变量 = 枚举元素;</code> </p>
<p>通过枚举类型的语法格式和使用，就可以进行简单的枚举使用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">day</span> &#123; MON, TUE, WED, THU, FRI, SAT, SUN&#125;;</span><br><span class="line">day today = WED;</span><br></pre></td></tr></table></figure>

<p>既然可以使用，又为什么需要产生新枚举类呢？这就不得不提传统枚举的缺陷。</p>
<ol>
<li>命名冲突</li>
</ol>
<p>枚举值放置在同一作用域中时，两个枚举定义中的枚举量可能产生冲突。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Color</span> &#123; RED, GREEN, BLUE&#125;;</span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Fruit</span> &#123; APPLE, BANANA, ORANGE, RED&#125;;</span><br></pre></td></tr></table></figure>

<p>在这个示例中定义了两个不同的枚举类型：<code>Color</code> 和 <code>Fruit</code>。然而它们都包含一个名为 <code>RED</code> 的枚举成员。当在同一个作用域内引用 <code>RED</code> ，编译器将无法区分是 <code>Color RED</code> 还是 <code>Fruit RED</code> ，由此编译器将产生错误。</p>
<ol start="2">
<li>类型转换</li>
</ol>
<p>传统 C++ 枚举类型的枚举值被视为整数类型，因此它们可以隐式地转换为整数，这可能导致类型安全性问题，尤其是当不同枚举类型之间的值可以互相赋值时。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Color</span> &#123; RED, GREEN, BLUE&#125;;</span><br><span class="line"></span><br><span class="line">Color myColor = RED; </span><br><span class="line"><span class="type">int</span> colorValue = myColor; <span class="comment">// 枚举值隐式转换为整数</span></span><br></pre></td></tr></table></figure>

<p>在这个示例中，当我们将 <code>Color</code> 定义的枚举变量赋值给整型变量时，会发生枚举值的隐式转换。</p>
<ol start="3">
<li>全局作用域</li>
</ol>
<p>传统 C++ 枚举类型的枚举值在整个作用域内可见，这可能导致不希望的全局命名污染问题，尤其是在不同的代码模块中。当然这和命名冲突是一个问题，但在这里我们更关注在不同代码模块中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件A.cpp</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Direction</span> &#123; UP, DOWN, LEFT, RIGHT&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件B.cpp</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">State</span> &#123; UN, OFF&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在文件B.cpp中引入了文件A.cpp中定义的Direction枚举值</span></span><br><span class="line"><span class="comment">// 这可能导致不希望的全局命名污染</span></span><br><span class="line">std::cout &lt;&lt; UP &lt;&lt; std::endl; <span class="comment">// 输出: 0</span></span><br><span class="line">std::cout &lt;&lt; UP &lt;&lt; std::endl; <span class="comment">// 输出: 0</span></span><br></pre></td></tr></table></figure>

<p>因为传统枚举类型的枚举值在整个作用域内可见，所以在文件 <code>B.cpp</code> 中引入 <code>Direction</code> 枚举时，它也包含了 <code>UP</code> ，导致与文件 <code>B.cpp</code> 中定义的 <code>State</code> 枚举的 <code>ON</code> 值冲突。这就是全局命名污染问题，因为不同的枚举类型之间可能会产生意外的命名冲突，使代码难以理解和维护。</p>
<ol start="4">
<li>无法限制枚举的有效值<br>传统的 C++ 枚举类型无法限制变量接受的值范围，因为它们的枚举成员只是整数常量的命名表示，可以赋予枚举变量任何整数值，即使这些值不在枚举成员的范围内。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Month</span> &#123; JANUARY = <span class="number">1</span>, FEBRUARY, MARCH, ... , DECEMBER&#125;;</span><br><span class="line"></span><br><span class="line">Month currentMonth = <span class="built_in">static_cast</span>&lt;Month&gt;(<span class="number">42</span>); <span class="comment">// 赋予一个超出范围的整数值</span></span><br><span class="line"><span class="comment">// currentMonth 现在包含了一个不在枚举范围内的值</span></span><br></pre></td></tr></table></figure>

<p>这种情况可能导致在程序中使用无效的枚举值，因为编译器不会阻止将任何整数值赋给枚举变量，这限制了类型安全性。</p>
<h2 id="新枚举类（C-11）"><a href="#新枚举类（C-11）" class="headerlink" title="新枚举类（C++11）"></a>新枚举类（C++11）</h2><p>C++11 引入了一种新的枚举类型，称为”枚举类”（enum class），也被称为”强类型枚举”。枚举类是传统枚举类型的改进版本，它提供了更好的类型安全性和作用域控制。</p>
<p>新枚举类的语法定义格式为：</p>
<blockquote>
<p>enum class name { 枚举成员1, 枚举成员2, …… };</p>
</blockquote>
<p>以下是一个枚举类的示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">Color</span> &#123; RED, GREEN, BLUE &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Color myColor = Color::RED;</span><br><span class="line">    <span class="comment">// myColor = 1; // error， 不能将整数值直接赋给枚举类变量</span></span><br><span class="line">    <span class="type">int</span> colorValue = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(myColor); <span class="comment">// 显式转换为整数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到新的枚举类作用域不再是全局的了，必须使用枚举名来限定枚举量。此外新枚举类不能隐式地转换成其它类型，但可以通过显式来转换。</p>
<p>另外新枚举类还提供了一种语法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">pizza</span> : <span class="type">short</span> &#123; Small, Medium, Large &#125;;</span><br></pre></td></tr></table></figure>

<p><code>:short</code> 将底层类型指定为 short ，底层类型必须为整型。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-10-11</span>
            
                <span>该篇文章被 meng.wang</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/MyBlog/tags/c/'>
                            c++
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/MyBlog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/'>
                            编程语言
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/MyBlog/posts/26849.html'>vector那些事</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/MyBlog/posts/15637.html">git使用前的基本配置</a>
                    </span>
                
            </div>
    
        
    

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
                
                    / <a href="/MyBlog/friends/"> 友链 </a>
                

            
                
                    / <a href="/MyBlog/support/"> 支持 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/MyBlog/js/toc.js"></script>

    

    
<script src="/MyBlog/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/MyBlog/js/returnToTop.js"></script>

    

    
        
<script src="/MyBlog/js/returnToLastPage.js"></script>

    





<script src="/MyBlog/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/MyBlog/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/MyBlog/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/MyBlog/js/emojiHandler.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    wrapEmojis('.paper');
  });
</script>