<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="assert的讨论" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/MyBlog/img/favicon.jpg">
    <title>青山依旧在</title>

    
        
<link rel="stylesheet" href="/MyBlog/css/highlight/style1.css">

        
<link rel="stylesheet" href="/MyBlog/css/reset.css">

        
<link rel="stylesheet" href="/MyBlog/css/markdown.css">

        
<link rel="stylesheet" href="/MyBlog/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/MyBlog/css/ui.css">
 
        
<link rel="stylesheet" href="/MyBlog/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/MyBlog/css/returnToTop.css">

            
<link rel="stylesheet" href="/MyBlog/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/MyBlog/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/MyBlog/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/MyBlog/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/MyBlog/atom.xml" title="青山依旧在" type="application/atom+xml">
</head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/MyBlog/img/favicon.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/MyBlog/">青山依旧在</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/MyBlog/">首页</a></li>
            
        
            
                <li><a href="/MyBlog/list/">文章</a></li>
            
        
            
                <li><a href="/MyBlog/about/">关于</a></li>
            
        
            
                <li><a href="/MyBlog/tags/">标签</a></li>
            
        
            
                <li><a href="/MyBlog/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    assert的讨论
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                
                    
                     <span>字数总计：1.2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：4分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><div class=".article-gallery"><p>百度百科解释：</p>
<blockquote>
<p>编写代码时，我们总是会做出一些假设，断言就是用于在代码中捕捉这些假设，可以将断言看作是异常处理的一种高级形式。断言表示为一些布尔表达式，程序员相信在程序中的某个特定点该表达式值为真。可以在任何时候启用和禁用断言验证，因此可以在测试时启用断言，而在部署时禁用断言。同样，程序投入运行后，最终用户在遇到问题时可以重新启用断言。</p>
</blockquote>
<p>我在《C Primer Plus第六版》查到的解释是这样的：</p>
<blockquote>
<p><code>assert()</code> 宏是为了标识出程序中某些条件为真的关键位置，如果其中的一个具体条件为假，就用 <code>assert()</code> 语句终止程序。</p>
</blockquote>
<p>我认为可以将assert()理解为一个判断if(条件)是否成立的判断语句，如果条件为假则终止程序，否则继续执行程序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>()</span><br><span class="line">{</span><br><span class="line">	程序正常运行;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">{</span><br><span class="line">	报错&amp;&amp;终止程序; <span class="comment">// 避免由该错误导致更大的程序运行错误</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="assert体验">assert体验</h2>
<p>借用《C Primer Plus第六版》16.12.1的案例来体验一下assert的使用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">double</span> x, y, z;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Enter a pair of numbers(0 0 to quit): "</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%lf%lf"</span>, &amp;x, &amp;y) == <span class="number">2</span> &amp;&amp; (x != <span class="number">0</span> || y!= <span class="number">0</span>))</span><br><span class="line">    {</span><br><span class="line">        z = x * x - y * y; <span class="comment">// 原本应为 z = x * x + y * y</span></span><br><span class="line">        assert(z &gt;= <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"answer is %f\n"</span>, <span class="built_in">sqrt</span>(z));</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Next pair of numbers: "</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Done!"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>执行结果：</strong></p>
<p><a target="_blank" rel="noopener" href="https://wmjia-1308526100.cos.ap-shanghai.myqcloud.com/imgs/202309182233564.png" class="gallery-item" style="box-shadow: none;"> <img src="https://wmjia-1308526100.cos.ap-shanghai.myqcloud.com/imgs/202309182233564.png" alt=""></a></p>
<p>可以看到当z &gt;= 0的结果不成立时，程序会报出错误所在的行及其原因，并终止程序。</p>
<h2 id="编程规范">编程规范</h2>
<h3 id="断言必须使用宏定义，禁止直接调用系统提供的assert">断言必须使用宏定义，禁止直接调用系统提供的assert()</h3>
<p>断言只能在调试版本中使用，在正式发布版本中严禁使用断言，因为断言一旦被触发，程序就会立即退出。</p>
<p><strong>错误用法：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Foo</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>, <span class="type">int</span> size)</span></span><br><span class="line">{</span><br><span class="line">	assert(<span class="built_in">array</span> != <span class="literal">NULL</span>);</span><br><span class="line">	...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>正确用法：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ASSERT(f) assert(f)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ASSERT(f) ((void)0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">...</span><br><span class="line"><span class="type">int</span> <span class="title function_">Foo</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>, <span class="type">int</span> size)</span></span><br><span class="line">{</span><br><span class="line">	ASSERT(<span class="built_in">array</span> != <span class="literal">NULL</span>);</span><br><span class="line">	...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这样就可以通过编译选项进行控制。</p>
<h3 id="运行时可能会导致的错误，严禁使用断言">运行时可能会导致的错误，严禁使用断言</h3>
<p>断言不能用于校验程序在运行期间可能导致的错误。</p>
<p><strong>错误用法：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FILE *fp = fopen(path, <span class="string">"r"</span>);</span><br><span class="line">ASSERT(fp != <span class="literal">NULL</span>); <span class="comment">// 文件有可能打开失败</span></span><br><span class="line"><span class="type">char</span> *str = (<span class="type">char</span> *)<span class="built_in">malloc</span>(MAX_LINE);</span><br><span class="line">ASSERT(str != <span class="literal">NULL</span>); <span class="comment">// 内存有可能分配失败</span></span><br><span class="line">ReadLine(fp, str);</span><br><span class="line"><span class="type">char</span> *p = <span class="built_in">strstr</span>(str, <span class="string">'age='</span>);</span><br><span class="line">ASSERT(p != <span class="literal">NULL</span>); <span class="comment">// 文件中不一定存在该字符串</span></span><br><span class="line"><span class="type">int</span> age = atoi(p+<span class="number">4</span>);</span><br><span class="line">ASSERT(age &gt; <span class="number">0</span>); <span class="comment">// 文件内容不一定符合预期</span></span><br></pre></td></tr></table></figure>
<h3 id="严禁在断言内改变运行环境">严禁在断言内改变运行环境</h3>
<p>在程序正式发布阶段，断言不会被编译进去，为了确保调试版和正式版的功能一致性，严禁在断言中使用任何赋值、修改变量、资源操作、内存申请等操作。</p>
<p><strong>错误用法：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ASSERT(p1 = p2);        <span class="comment">// p1被修改</span></span><br><span class="line">ASSERT(i++ &gt; <span class="number">1000</span>);     <span class="comment">// i被修改</span></span><br><span class="line">ASSERT(close(fd) == <span class="number">0</span>); <span class="comment">// fd被修改</span></span><br></pre></td></tr></table></figure>
<h3 id="不要将多条语句放到同一个断言中">不要将多条语句放到同一个断言中</h3>
<p>为了更加准确地发现错误的位置，每一条断言只校验一个条件。如果一个断言同时校验多个条件，在断言触发的时候，无法判断到底是哪一个条件导致的错误：</p>
<p><strong>错误用法：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">inf <span class="title function_">Foo</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>, <span class="type">int</span> size)</span></span><br><span class="line">{</span><br><span class="line">	ASSERT(<span class="built_in">array</span> != <span class="literal">NULL</span> &amp;&amp; size &gt; <span class="number">0</span> &amp;&amp; size &lt; MAX_SIZE);</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>正确用法：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">inf <span class="title function_">Foo</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>, <span class="type">int</span> size)</span></span><br><span class="line">{</span><br><span class="line">	ASSERT(<span class="built_in">array</span> != <span class="literal">NULL</span>);</span><br><span class="line">	ASSERT(size &gt; <span class="number">0</span>);</span><br><span class="line">	ASSERT(size &lt; NAX_SIZE);</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="assert和后面的语句应空一行，以形成逻辑和视觉上的一致性">assert和后面的语句应空一行，以形成逻辑和视觉上的一致性</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">word crc_16;</span><br><span class="line"></span><br><span class="line">ASSERT( buf_ptr != <span class="literal">NULL</span> );</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Generate a CRC-16 by looking up the transformation in a table and</span></span><br><span class="line"><span class="comment">** XOR-ing it into the CRC, one byte at a time.</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">** Note: complement the seed to account for it having been complemented</span></span><br><span class="line"><span class="comment">** in a previous call to crc_16_step().</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">for</span> (crc_16 = ~seed ; byte_len &gt; <span class="number">0</span>; byte_len--, buf_ptr++) {</span><br><span class="line">  crc_16 = (word)(crc16_table[ (crc_16 &gt;&gt; (<span class="number">16</span> - <span class="number">8</span>)) ^ *buf_ptr ] ^ (crc_16 &lt;&lt; <span class="number">8</span>));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>( ~crc_16 );            <span class="comment">/* return the 1's complement of the CRC */</span></span><br></pre></td></tr></table></figure>
<h2 id="扩展：-static-assert-c11">扩展：_Static_assert(C11)</h2>
<p>C11新增了一个特性：<code>_Static_assert</code> 声明，其可以在编译时检查 <code>assert()</code> 表达式。</p>
<p><code>_Static_assert()</code> 接受两个参数，第一个参数是<strong>整型常量表达式</strong>，第二个参数是<strong>一个字符串</strong>。当第一个参数求值为0（或_False），编译器会显示字符串，并终止编译。</p>
<p>借用《C Primer Plus第六版》16.12.2的案例来体验一下 <code>Static_assert</code> 的使用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="keyword">_Static_assert</span>(CHAR_BIT == <span class="number">16</span>, <span class="string">"16-bit char falsely assumed"</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">{</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"char is 16 bits."</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>执行结果：</strong></p>
<p><a target="_blank" rel="noopener" href="https://wmjia-1308526100.cos.ap-shanghai.myqcloud.com/imgs/202309182233550.png" class="gallery-item" style="box-shadow: none;"> <img src="https://wmjia-1308526100.cos.ap-shanghai.myqcloud.com/imgs/202309182233550.png" alt=""></a></p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-18</span>
            
                <span>该篇文章被 meng.wang</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/MyBlog/tags/c/'>
                            c
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/MyBlog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/'>
                            编程语言
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/MyBlog/posts/15637.html'>git使用前的基本配置</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/MyBlog/posts/7570.html">VSCode配置远程ssh免密登录</a>
                    </span>
                
            </div>
    
        
    

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
                
                    / <a href="/MyBlog/friends/"> 友链 </a>
                

            
                
                    / <a href="/MyBlog/support/"> 支持 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/MyBlog/js/toc.js"></script>

    

    
<script src="/MyBlog/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/MyBlog/js/returnToTop.js"></script>

    

    
        
<script src="/MyBlog/js/returnToLastPage.js"></script>

    





<script src="/MyBlog/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/MyBlog/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/MyBlog/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/MyBlog/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>